<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding: 0;
    margin: 0;
    background-color: #CC99FF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  main {
    width: 430px;
    height: 600px;
    border-radius: 14px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 2.5% auto;
    overflow: hidden;
    padding: 0;
    grid-template:
      "a"1fr "b"2fr/ 100%;
      font-size: 14px;
  }

  img {
    grid-area: a;
    width: 100%;
  }

  .text {
    background-color: #fff;
    grid-area: b;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    gap: 0;
  }
  
  h1 {
    color: #1f2f56;
    font-weight: 900;
    width: auto;
    font-size: 2em;
  }
  p{
    font-size: 14px;
    color: #5a6ea0;
    margin-bottom:30px;
    margin-top: 0;
  }
  .plan{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  .plan img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  }
  .money{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-right: 35px;
  }
  .money h2, .money h3{
    margin: 0;
    color: #1f2f56;
    font-size: 20px;
  }
  .money h3{
    color: #000;
    font-size: 14px;
  }
  .plan .change {
    font-size: 16px;
  }
  .payment{
    width: 80%;
    border-radius: 14px;
    padding: 11px;
    text-align: center;
    color: #fff;
    background-color: #3829e0;
    text-decoration: none;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
  }
  .cancel{
    color: #5a6ea0;
    text-decoration: none;
  }
</style>

<body>
  <main>
    <img src="../assets/illustration-hero.svg" alt="">
    <div class="text">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      <div class="plan">
        <img src="../assets/icon-music.svg" class="icon">
        <div class="money">
          <h2>Annual Plan</h2>
          <h3>%59.99$/year</h3>
        </div>
        <a href="/" class="change">Change</a>
      </div>
      <a href="/" class="payment">Proceed to payment</a>
      <a href="/" class="cancel">Cancel order</a>
    </div>
  </main>
</body>

</html>